ark-sa-minconfig.json (before)
[
    {
        "DisplayName": "Map",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the map for the server. If Custom is selected, Custom Map Name must also be set",
        "Keywords": "map",
        "FieldName": "Map",
        "InputType": "enum",
        "ParamFieldName": "Map",
        "DefaultValue": "TheIsland_WP",
        "EnumValues": {
            "TheIsland_WP": "The Island (default)",
            "ScorchedEarth_WP": "Scorched Earth",
            "TheCenter_WP": "The Center",
            "Aberration_WP": "Aberration",
            "Extinction_WP": "Extinction",
            "Astraeos_WP": "Astraeos",
            "Ragnarok_WP": "Ragnarok",
            "Valguero_WP": "Valguero",
            "LostColony_WP": "Lost Colony",
            "{{CustomMap}}": "--Custom--"
        }
    },
    {
        "DisplayName": "Custom Map Name",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets a custom map for the server. \"Custom\" type must be selected under Map, and the CurseForge Project ID for the map included under Mods List",
        "Keywords": "custom,map",
        "FieldName": "CustomMap",
        "InputType": "text",
        "ParamFieldName": "CustomMap",
        "DefaultValue": "",
        "Placeholder": "Svartalfheim_WP",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Mods",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, enables automatic mod downloading, updating and loading (on server start). Specify the relevant mods under Mods List. Don't enable this setting if no mods are specified under Mods List or the server will not start",
        "Keywords": "auto,managed,mods",
        "FieldName": "mods",
        "InputType": "checkbox",
        "ParamFieldName": "mods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-mods={{modslist}} "
        }
    },
    {
        "DisplayName": "Mods List",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Comma-separated and ordered list of [CurseForge Project IDs](https://www.curseforge.com/ark-survival-ascended) for mods (including events) to install and load on server start (map mods will not load unless also named as a \"Custom\" map under Custom Map Name). Requires Use Mods to be enabled",
        "Keywords": "mods,list",
        "FieldName": "modslist",
        "InputType": "text",
        "ParamFieldName": "modslist",
        "DefaultValue": "",
        "Placeholder": "900062,893657",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Passive Mods",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If enabled, this option activates the -passivemods function, allowing specified mods to load their data while disabling their functionality (even if the mods are listed under Mods List). Don't enable this setting if no mods are specified under Passive Mods List or the server will not start",
        "Keywords": "passive,passivemods,mods",
        "FieldName": "passivemods",
        "InputType": "checkbox",
        "ParamFieldName": "passivemods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-passivemods={{passivemodslist}} "
        }
    },
    {
        "DisplayName": "Passive Mods List",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Comma-separated and ordered list of [CurseForge Project IDs](https://www.curseforge.com/ark-survival-ascended) for mods to be loaded in passive mode, disabling their functionality while retaining their data. Requires Use Passive Mods to be enabled. When enabled, at least one mod ID must be specified, or the server will not start",
        "Keywords": "passive,passivemods,mods,list",
        "FieldName": "passivemodslist",
        "InputType": "text",
        "ParamFieldName": "passivemodslist",
        "DefaultValue": "",
        "Placeholder": "927090",
        "EnumValues": {}
    },
    {
        "DisplayName": "Enable Steam/PC Mods Only",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, crossplay mods will be disabled on the server",
        "Keywords": "crossplay,pc,steam,mods,pconlymods",
        "FieldName": "pconlymods",
        "InputType": "checkbox",
        "ParamFieldName": "pconlymods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-pconlymods "
        }
    },
    {
        "DisplayName": "Dino Event Colors",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If particular event colors are selected, then dinos may spawn with those colors",
        "Keywords": "colors,event",
        "FieldName": "Colors",
        "InputType": "enum",
        "ParamFieldName": "Colors",
        "DefaultValue": "",
        "EnumValues": {
            "": "None",
            "-EasterColors ": "Easter Colors",
            "-HalloweenColors ": "Halloween Colors",
            "-OlympicColors ": "Olympic Colors",
            "-PrideColors ": "Pride Colors",
            "-ServerUseEventColors ": "Current Event Colors"
        }
    },
    {
        "DisplayName": "RCON/Server Admin Password",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "See the Security and Privacy menu for configurable options for the server's RCON password. The RCON password is also used in the in-game console for players to access administrator commands (unless they are whitelisted)",
        "Keywords": "rcon,password,serveradminpassword",
        "FieldName": "RCONPassword",
        "InputType": "hidden",
        "ParamFieldName": "RCONPassword",
        "EnumValues": {}
    },
    {
        "DisplayName": "Enable Player Whitelist",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, only players with EOS IDs listed under Whitelisted Players or Whitelisted Players Above Limit can join the server",
        "Keywords": "player,whitelist,exclusivejoin",
        "FieldName": "exclusivejoin",
        "InputType": "checkbox",
        "ParamFieldName": "exclusivejoin",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-exclusivejoin "
        }
    },
    {
        "DisplayName": "Whitelisted Players",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List of EOS IDs for normal whitelisted players. EOS IDs can be found by using the 'whoami' command, by viewing another player's character in spectator mode, or by inspecting the server's log files",
        "Keywords": "player,whitelist,playersexclusivejoinlist",
        "FieldName": "PlayerWhitelist",
        "InputType": "list",
        "ParamFieldName": "PlayerWhitelist",
        "DefaultValue": "",
        "Special": "listfile:./arksa/2430930/ShooterGame/Binaries/Win64/PlayersExclusiveJoinList.txt",
        "EnumValues": {}
    },
    {
        "DisplayName": "Whitelisted Players Above Limit",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List of EOS IDs for whitelisted players who can join the server even if the number of player slots is exhausted",
        "Keywords": "player,whitelist,above,limit,PlayersJoinNoCheckList",
        "FieldName": "PlayerWhitelistAboveLimit",
        "InputType": "list",
        "ParamFieldName": "PlayerWhitelistAboveLimit",
        "DefaultValue": "",
        "Special": "listfile:./arksa/2430930/ShooterGame/Binaries/Win64/PlayersJoinNoCheckList.txt",
        "EnumValues": {}
    },
    {
        "DisplayName": "Player Limit",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the maximum number of players allowed on the server. May be exceeded as a result of players listed under Whitelisted Players Above Limit",
        "Keywords": "max,players,limit,maxplayers",
        "FieldName": "$MaxUsers",
        "InputType": "number",
        "MinValue": "1",
        "ParamFieldName": "MaxPlayers",
        "DefaultValue": "70",
        "Placeholder": "70",
        "Suffix": "players",
        "EnumValues": {}
    },
    {
        "DisplayName": "Disable BattlEye",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, BattlEye will be disabled on the server",
        "Keywords": "battleye,disable,nobattleye",
        "FieldName": "BattlEye",
        "InputType": "checkbox",
        "ParamFieldName": "BattlEye",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoBattlEye "
        }
    },
    {
        "DisplayName": "Client Platform/Crossplay Support",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List (separated by +, such as: XSX+PS5) of the game client platforms supported by the server. 'PC' = Steam/PC, 'XSX' = Xbox, 'WINGDK' = Microsoft Store/PC, 'PS5' = PlayStation 5, 'ALL' = all platforms. Crossplay will be enabled if more than one platform is specified",
        "Keywords": "crossplay,platform,pc,xbox,ps5,windows,serverplatform",
        "FieldName": "ServerPlatform",
        "InputType": "text",
        "ParamFieldName": "ServerPlatform",
        "DefaultValue": "ALL",
        "Placeholder": "ALL",
        "Required": true,
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Dynamic Config",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, the server will use a dynamic config. The default dynamic config for the platform will be used if 'CustomDynamicConfigUrl' is not set in GameUserSettings.ini",
        "Keywords": "use,dynamic,config,UseDynamicConfig",
        "FieldName": "UseDynamicConfig",
        "InputType": "checkbox",
        "ParamFieldName": "UseDynamicConfig",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-UseDynamicConfig "
        }
    },
    {
        "DisplayName": "Kick Idle Players",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, characters that have not moved or interacted within the Kick Idle Players Period will be kicked from the server",
        "Keywords": "kick,idle,players,enableidleplayerkick",
        "FieldName": "EnableIdlePlayerKick",
        "InputType": "checkbox",
        "ParamFieldName": "EnableIdlePlayerKick",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-EnableIdlePlayerKick "
        }
    },
    {
        "DisplayName": "Disable Hang Detection",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, prevents the server from shutdown if its start-time takes more than 2700 seconds (45 minutes). Useful for servers with big saves or very slow machines",
        "Keywords": "hang,detection,disabled,NoHangDetection",
        "FieldName": "NoHangDetection",
        "InputType": "checkbox",
        "ParamFieldName": "NoHangDetection",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoHangDetection "
        }
    },
    {
        "DisplayName": "Disable Custom Cosmetics",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, the Custom Cosmetic system will be disabled (allowing players to use and display special mods that should only be skins and will be downloaded automatically by the connected clients)",
        "Keywords": "disable,custom,cosmetics,mods,skins,DisableCustomCosmetics",
        "FieldName": "DisableCustomCosmetics",
        "InputType": "checkbox",
        "ParamFieldName": "DisableCustomCosmetics",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-DisableCustomCosmetics "
        }
    },
    {
        "DisplayName": "Filter Transfers",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, prevents ARK data usage between single player and servers that do not have a Cluster ID set. Even with a Cluster ID set, it is suggested to enable this option",
        "Keywords": "filter,data,transfer,notransferfromfiltering",
        "FieldName": "NoTransferFromFiltering",
        "InputType": "checkbox",
        "ParamFieldName": "NoTransferFromFiltering",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoTransferFromFiltering "
        }
    },
    {
        "DisplayName": "Language",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the language of the server",
        "Keywords": "language,culture",
        "FieldName": "culture",
        "InputType": "enum",
        "ParamFieldName": "culture",
        "DefaultValue": "en",
        "EnumValues": {
            "ca": "Català",
            "cs": "čeština",
            "da": "dansk",
            "de": "Deutsch",
            "en": "English (default)",
            "es": "Español",
            "eu": "euskara",
            "fi": "suomi",
            "fr": "Français",
            "hu": "magyar",
            "it": "Italiano",
            "ja": "日本語",
            "ka": "ქართული",
            "ko": "한국어",
            "nl": "Nederlands",
            "pl": "Polski",
            "pt_BR": "Português brasileiro",
            "ru": "Русский",
            "sv": "Svenska",
            "th": "ไทย",
            "tr": "Türkçe",
            "zh": "中文",
            "zh-Hans-CN": "使用者",
            "zh-TW": "国语"
        }
    },
    {
        "DisplayName": "Custom Command Line Flags",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets custom [command line flags](https://ark.wiki.gg/wiki/Server_configuration_(Survival_Ascended%29) for the server (those that start with a - (dash)). Include the dash and separate with a space. Don't use flags already in AMP's settings!",
        "Keywords": "custom,command,line,flags",
        "FieldName": "CustomFlags",
        "InputType": "text",
        "ParamFieldName": "CustomFlags",
        "DefaultValue": "",
        "Placeholder": "-UseItemDupeCheck -UseSecureSpawnRules",
        "EnumValues": {}
    },
    {
        "DisplayName": "Custom Command Line Options",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets custom [command line options](https://ark.wiki.gg/wiki/Server_configuration_(Survival_Ascended%29) for the server (those that start with a ? (question mark)). Include the question mark but do not separate with a space. Don't use options already in AMP's settings!",
        "Keywords": "custom,command,line,options",
        "FieldName": "CustomOptions",
        "InputType": "text",
        "ParamFieldName": "CustomOptions",
        "DefaultValue": "",
        "Placeholder": "?ClampItemStats=True?NewYear1UTC=1672592400",
        "EnumValues": {}
    },
    {
        "DisplayName": "Allow Cave Flyers",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, flyers will always be allowed into caves (flyers are able to go into caves by default on custom maps)",
        "Keywords": "allow,cave,flyers,forceallowcaveflyers",
        "FieldName": "ForceAllowCaveFlyers",
        "InputType": "checkbox",
        "ParamFieldName": "ForceAllowCaveFlyers",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-ForceAllowCaveFlyers "
        }
    },
    {
        "DisplayName": "Disable Wild Creature Spawn",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, wild creatures will not be spawned in the server. For an existing server, existing creatures need to be wiped with the admin command \"destroywilddinos\"",
        "Keywords": "no,creatures,spawn,nodinos",
        "FieldName": "nodinos",
        "InputType": "checkbox",
        "ParamFieldName": "nodinos",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-nodinos "
        }
    },
    {
        "DisplayName": "Force Wild Creature Respawn On Start",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, all wild creatures that are not currently tamed will be destroyed on server start",
        "Keywords": "force,creature,respawn,forcerespawndinos",
        "FieldName": "ForceRespawnDinos",
        "InputType": "checkbox",
        "ParamFieldName": "ForceRespawnDinos",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-ForceRespawnDinos "
        }
    },
    {
        "DisplayName": "Disable Tek Railgun",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, the Tek Railgun will be disabled in PvP mode",
        "Keywords": "disable,tek,railgun,disablerailgunpvp",
        "FieldName": "DisableRailgunPVP",
        "InputType": "checkbox",
        "ParamFieldName": "DisableRailgunPVP",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-DisableRailgunPVP "
        }
    },
    {
        "DisplayName": "Enable Structure Stasis Grid",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, enables the structure stasis grid to improve server performance on large bases with lots of players. Structures are loaded based on grids with players. Not recommended for modded servers",
        "Keywords": "structure,stasis,grid,usestructurestasisgrid",
        "FieldName": "UseStructureStasisGrid",
        "InputType": "checkbox",
        "ParamFieldName": "UseStructureStasisGrid",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-UseStructureStasisGrid "
        }
    },
    {
        "DisplayName": "Enable Cluster",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, the use of a server cluster will be enabled. Requires Cluster Directory Override and Cluster ID to be set",
        "Keywords": "cluster,enable",
        "FieldName": "EnableCluster",
        "InputType": "checkbox",
        "ParamFieldName": "EnableCluster",
        "DefaultValue": "-ClusterDirOverride=\"{{ClusterDirOverride}}\" -clusterID={{clusterID}} ",
        "EnumValues": {
            "False": "",
            "True": "-ClusterDirOverride=\"{{ClusterDirOverride}}\" -clusterID={{clusterID}} "
        }
    },
    {
        "DisplayName": "Cluster Directory Override",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "Sets the path to a shared cluster directory for a server cluster. The cluster directory must be accessible to all cluster servers. If the server is in Docker, the directory must be mounted in the container. Requires Enable Cluster to be set",
        "Keywords": "cluster,directory,override,clusterdiroverride",
        "FieldName": "ClusterDirOverride",
        "InputType": "text",
        "ParamFieldName": "ClusterDirOverride",
        "DefaultValue": "",
        "EnumValues": {}
    },
    {
        "DisplayName": "Cluster ID",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "Sets the cluster ID for a server cluster. The cluster ID must be the same on all servers in the cluster. Requires Enable Cluster to be set",
        "Keywords": "cluster,id,clusterid",
        "FieldName": "clusterID",
        "InputType": "text",
        "ParamFieldName": "clusterID",
        "DefaultValue": "",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Unified Save Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, a player's character profile file (.arkprofile) will not be saved separately from the map save (.ark), nor its backup. When necessary (such as a character just transferred or a new character has been created), a temporary character profile file is created and kept until next world-save. Tribe profiles are stored in a different format (.arktributetribe)",
        "Keywords": "unified,save,usestore",
        "FieldName": "usestore",
        "InputType": "checkbox",
        "ParamFieldName": "usestore",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "{{converttostore}}-usestore {{BackupTransferPlayerDatas}}"
        }
    },
    {
        "DisplayName": "Convert To Unified Save Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, non-stored data (default save behaviour of unofficial and legacy) will be converted to stored data (default save behaviour of official non-legacy) at next world-save. It will not delete older character profile saves. Requires Use Unified Save Data to be enabled",
        "Keywords": "unified,save,usestore,convert,converttostore",
        "FieldName": "converttostore",
        "InputType": "checkbox",
        "ParamFieldName": "converttostore",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-converttostore "
        }
    },
    {
        "DisplayName": "Backup Transfer Player Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, the server will fully mimic official (non-legacy) servers on handling player characters data, adding permanent character profile backup files separately from the world-save. Requires Use Unified Save Data to be enabled",
        "Keywords": "unified,save,usestore,backup,transfer,backuptransferplayerdata",
        "FieldName": "BackupTransferPlayerDatas",
        "InputType": "checkbox",
        "ParamFieldName": "BackupTransferPlayerDatas",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-BackupTransferPlayerDatas "
        }
    },
    {
        "DisplayName": "Proton GE Release Version (Linux)",
        "Category": "Updates",
        "Subcategory": "Runtime Configuration:build:3",
        "Description": "Sets the Proton GE [release version](https://github.com/GloriousEggroll/proton-ge-custom/releases) to install. Empty = latest. Example: GE-Proton9-1",
        "Keywords": "proton,release,version",
        "FieldName": "SpecificReleaseVersion",
        "InputType": "text",
        "ParamFieldName": "SpecificReleaseVersion",
        "DefaultValue": "",
        "Placeholder": "GE-Proton9-1",
        "EnumValues": {}
    },
    {
        "DisplayName": "Server Executable",
        "Category": "Updates",
        "Subcategory": "Runtime Configuration:build:3",
        "Description": "Sets whether to run the vanilla server or the [ServerAPI launcher](https://github.com/ArkServerApi/AsaApi). NOTE: Update the server after selecting the ServerAPI launcher",
        "Keywords": "serverapi,api,launcher,vanilla",
        "FieldName": "ServerExecutable",
        "InputType": "enum",
        "ParamFieldName": "ServerExecutable",
        "IncludeInCommandLine": false,
        "DefaultValue": "ArkAscendedServer",
        "EnumValues": {
            "ArkAscendedServer": "Vanilla server (default)",
            "AsaApiLoader": "ServerAPI launcher"
        }
    },
    {
        "DisplayName": "Download Backup Exclusion Files",
        "Category": "Backups",
        "Subcategory": "Storage Limits:storage",
        "Description": "If enabled, default backup exclusion configuration files are downloaded when the server is updated, to save space on AMP backups. If disabled, manually delete any .backupExclude files in the server base directory and in the ShooterGame directory to prevent backup exclusions",
        "Keywords": "backup,exclude,exclusion,file",
        "FieldName": "backupExclude",
        "InputType": "checkbox",
        "ParamFieldName": "backupExclude",
        "IncludeInCommandLine": false,
        "DefaultValue": "true",
        "EnumValues": {
            "False": "false",
            "True": "true"
        }
    }
]

ark-sa-minconfig.json (after)
[
    {
        "DisplayName": "Map",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the map for the server. If Custom is selected, Custom Map Name must also be set",
        "Keywords": "map",
        "FieldName": "Map",
        "InputType": "enum",
        "ParamFieldName": "Map",
        "DefaultValue": "TheIsland_WP",
        "EnumValues": {
            "TheIsland_WP": "The Island (default)",
            "ScorchedEarth_WP": "Scorched Earth",
            "TheCenter_WP": "The Center",
            "Aberration_WP": "Aberration",
            "Extinction_WP": "Extinction",
            "Astraeos_WP": "Astraeos",
            "Ragnarok_WP": "Ragnarok",
            "Valguero_WP": "Valguero",
            "LostColony_WP": "Lost Colony",
            "{{CustomMap}}": "--Custom--"
        }
    },
    {
        "DisplayName": "Custom Map Name",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets a custom map for the server. \"Custom\" type must be selected under Map, and the CurseForge Project ID for the map included under Mods List",
        "Keywords": "custom,map",
        "FieldName": "CustomMap",
        "InputType": "text",
        "ParamFieldName": "CustomMap",
        "DefaultValue": "",
        "Placeholder": "Svartalfheim_WP",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Mods",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, enables automatic mod downloading, updating and loading (on server start). Specify the relevant mods under Mods List. Don't enable this setting if no mods are specified under Mods List or the server will not start",
        "Keywords": "auto,managed,mods",
        "FieldName": "mods",
        "InputType": "checkbox",
        "ParamFieldName": "mods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-mods={{modslist}} "
        }
    },
    {
        "DisplayName": "Mods List",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Comma-separated and ordered list of [CurseForge Project IDs](https://www.curseforge.com/ark-survival-ascended) for mods (including events) to install and load on server start (map mods will not load unless also named as a \"Custom\" map under Custom Map Name). Requires Use Mods to be enabled",
        "Keywords": "mods,list",
        "FieldName": "modslist",
        "InputType": "text",
        "ParamFieldName": "modslist",
        "DefaultValue": "",
        "Placeholder": "900062,893657",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Passive Mods",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If enabled, this option activates the -passivemods function, allowing specified mods to load their data while disabling their functionality (even if the mods are listed under Mods List). Don't enable this setting if no mods are specified under Passive Mods List or the server will not start",
        "Keywords": "passive,passivemods,mods",
        "FieldName": "passivemods",
        "InputType": "checkbox",
        "ParamFieldName": "passivemods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-passivemods={{passivemodslist}} "
        }
    },
    {
        "DisplayName": "Passive Mods List",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Comma-separated and ordered list of [CurseForge Project IDs](https://www.curseforge.com/ark-survival-ascended) for mods to be loaded in passive mode, disabling their functionality while retaining their data. Requires Use Passive Mods to be enabled. When enabled, at least one mod ID must be specified, or the server will not start",
        "Keywords": "passive,passivemods,mods,list",
        "FieldName": "passivemodslist",
        "InputType": "text",
        "ParamFieldName": "passivemodslist",
        "DefaultValue": "",
        "Placeholder": "927090",
        "EnumValues": {}
    },
    {
        "DisplayName": "Enable Steam/PC Mods Only",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, crossplay mods will be disabled on the server",
        "Keywords": "crossplay,pc,steam,mods,pconlymods",
        "FieldName": "pconlymods",
        "InputType": "checkbox",
        "ParamFieldName": "pconlymods",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-pconlymods "
        }
    },
    {
        "DisplayName": "Dino Event Colors",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If particular event colors are selected, then dinos may spawn with those colors",
        "Keywords": "colors,event",
        "FieldName": "Colors",
        "InputType": "enum",
        "ParamFieldName": "Colors",
        "DefaultValue": "",
        "EnumValues": {
            "": "None",
            "-EasterColors ": "Easter Colors",
            "-HalloweenColors ": "Halloween Colors",
            "-OlympicColors ": "Olympic Colors",
            "-PrideColors ": "Pride Colors",
            "-ServerUseEventColors ": "Current Event Colors"
        }
    },
    {
        "DisplayName": "RCON/Server Admin Password",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "See the Security and Privacy menu for configurable options for the server's RCON password. The RCON password is also used in the in-game console for players to access administrator commands (unless they are whitelisted)",
        "Keywords": "rcon,password,serveradminpassword",
        "FieldName": "RCONPassword",
        "InputType": "hidden",
        "ParamFieldName": "RCONPassword",
        "EnumValues": {}
    },
    {
        "DisplayName": "Enable Player Whitelist",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, only players with EOS IDs listed under Whitelisted Players or Whitelisted Players Above Limit can join the server",
        "Keywords": "player,whitelist,exclusivejoin",
        "FieldName": "exclusivejoin",
        "InputType": "checkbox",
        "ParamFieldName": "exclusivejoin",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-exclusivejoin "
        }
    },
    {
        "DisplayName": "Whitelisted Players",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List of EOS IDs for normal whitelisted players. EOS IDs can be found by using the 'whoami' command, by viewing another player's character in spectator mode, or by inspecting the server's log files",
        "Keywords": "player,whitelist,playersexclusivejoinlist",
        "FieldName": "PlayerWhitelist",
        "InputType": "list",
        "ParamFieldName": "PlayerWhitelist",
        "DefaultValue": "",
        "Special": "listfile:./arksa/2430930/ShooterGame/Binaries/Win64/PlayersExclusiveJoinList.txt",
        "EnumValues": {}
    },
    {
        "DisplayName": "Whitelisted Players Above Limit",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List of EOS IDs for whitelisted players who can join the server even if the number of player slots is exhausted",
        "Keywords": "player,whitelist,above,limit,PlayersJoinNoCheckList",
        "FieldName": "PlayerWhitelistAboveLimit",
        "InputType": "list",
        "ParamFieldName": "PlayerWhitelistAboveLimit",
        "DefaultValue": "",
        "Special": "listfile:./arksa/2430930/ShooterGame/Binaries/Win64/PlayersJoinNoCheckList.txt",
        "EnumValues": {}
    },
    {
        "DisplayName": "Player Limit",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the maximum number of players allowed on the server. May be exceeded as a result of players listed under Whitelisted Players Above Limit",
        "Keywords": "max,players,limit,maxplayers",
        "FieldName": "$MaxUsers",
        "InputType": "number",
        "MinValue": "1",
        "ParamFieldName": "MaxPlayers",
        "DefaultValue": "70",
        "Placeholder": "70",
        "Suffix": "players",
        "EnumValues": {}
    },
    {
        "DisplayName": "Disable BattlEye",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, BattlEye will be disabled on the server",
        "Keywords": "battleye,disable,nobattleye",
        "FieldName": "BattlEye",
        "InputType": "checkbox",
        "ParamFieldName": "BattlEye",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoBattlEye "
        }
    },
    {
        "DisplayName": "Client Platform/Crossplay Support",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "List (separated by +, such as: XSX+PS5) of the game client platforms supported by the server. 'PC' = Steam/PC, 'XSX' = Xbox, 'WINGDK' = Microsoft Store/PC, 'PS5' = PlayStation 5, 'ALL' = all platforms. Crossplay will be enabled if more than one platform is specified",
        "Keywords": "crossplay,platform,pc,xbox,ps5,windows,serverplatform",
        "FieldName": "ServerPlatform",
        "InputType": "text",
        "ParamFieldName": "ServerPlatform",
        "DefaultValue": "ALL",
        "Placeholder": "ALL",
        "Required": true,
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Dynamic Config",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, the server will use a dynamic config. The default dynamic config for the platform will be used if 'CustomDynamicConfigUrl' is not set in GameUserSettings.ini",
        "Keywords": "use,dynamic,config,UseDynamicConfig",
        "FieldName": "UseDynamicConfig",
        "InputType": "checkbox",
        "ParamFieldName": "UseDynamicConfig",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-UseDynamicConfig "
        }
    },
    {
        "DisplayName": "Kick Idle Players",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, characters that have not moved or interacted within the Kick Idle Players Period will be kicked from the server",
        "Keywords": "kick,idle,players,enableidleplayerkick",
        "FieldName": "EnableIdlePlayerKick",
        "InputType": "checkbox",
        "ParamFieldName": "EnableIdlePlayerKick",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-EnableIdlePlayerKick "
        }
    },
    {
        "DisplayName": "Disable Hang Detection",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, prevents the server from shutdown if its start-time takes more than 2700 seconds (45 minutes). Useful for servers with big saves or very slow machines",
        "Keywords": "hang,detection,disabled,NoHangDetection",
        "FieldName": "NoHangDetection",
        "InputType": "checkbox",
        "ParamFieldName": "NoHangDetection",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoHangDetection "
        }
    },
    {
        "DisplayName": "Disable Custom Cosmetics",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, the Custom Cosmetic system will be disabled (allowing players to use and display special mods that should only be skins and will be downloaded automatically by the connected clients)",
        "Keywords": "disable,custom,cosmetics,mods,skins,DisableCustomCosmetics",
        "FieldName": "DisableCustomCosmetics",
        "InputType": "checkbox",
        "ParamFieldName": "DisableCustomCosmetics",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-DisableCustomCosmetics "
        }
    },
    {
        "DisplayName": "Filter Transfers",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "If set, prevents ARK data usage between single player and servers that do not have a Cluster ID set. Even with a Cluster ID set, it is suggested to enable this option",
        "Keywords": "filter,data,transfer,notransferfromfiltering",
        "FieldName": "NoTransferFromFiltering",
        "InputType": "checkbox",
        "ParamFieldName": "NoTransferFromFiltering",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-NoTransferFromFiltering "
        }
    },
    {
        "DisplayName": "Language",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the language of the server",
        "Keywords": "language,culture",
        "FieldName": "culture",
        "InputType": "enum",
        "ParamFieldName": "culture",
        "DefaultValue": "en",
        "EnumValues": {
            "ca": "Català",
            "cs": "čeština",
            "da": "dansk",
            "de": "Deutsch",
            "en": "English (default)",
            "es": "Español",
            "eu": "euskara",
            "fi": "suomi",
            "fr": "Français",
            "hu": "magyar",
            "it": "Italiano",
            "ja": "日本語",
            "ka": "ქართული",
            "ko": "한국어",
            "nl": "Nederlands",
            "pl": "Polski",
            "pt_BR": "Português brasileiro",
            "ru": "Русский",
            "sv": "Svenska",
            "th": "ไทย",
            "tr": "Türkçe",
            "zh": "中文",
            "zh-Hans-CN": "使用者",
            "zh-TW": "国语"
        }
    },
    {
        "DisplayName": "Public IP Selection Mode",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets whether ARK should automatically select the public IP advertised for the server, or whether it should use the IP set under Server Public IP",
        "Keywords": "public,ip,ServerIP",
        "FieldName": "ServerIP",
        "InputType": "enum",
        "ParamFieldName": "ServerIP",
        "DefaultValue": "",
        "EnumValues": {
            "": "Automatic (default)",
            "-ServerIP={{ManualServerIP}} ": "Manual"
        }
    },
    {
        "DisplayName": "Server Public IP",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets the public IP advertised for the server, if \"Manual\" is selected as the Public IP Selection Mode. Useful if the host network has multiple public IPs, or the server is behind a public proxy",
        "Keywords": "manual,public,ip,serverip",
        "FieldName": "ManualServerIP",
        "InputType": "text",
        "ParamFieldName": "ManualServerIP",
        "DefaultValue": "",
        "EnumValues": {}
    },
    {
        "DisplayName": "Custom Command Line Flags",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets custom [command line flags](https://ark.wiki.gg/wiki/Server_configuration_(Survival_Ascended%29) for the server (those that start with a - (dash)). Include the dash and separate with a space. Don't use flags already in AMP's settings!",
        "Keywords": "custom,command,line,flags",
        "FieldName": "CustomFlags",
        "InputType": "text",
        "ParamFieldName": "CustomFlags",
        "DefaultValue": "",
        "Placeholder": "-UseItemDupeCheck -UseSecureSpawnRules",
        "EnumValues": {}
    },
    {
        "DisplayName": "Custom Command Line Options",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Server:dns:1",
        "Description": "Sets custom [command line options](https://ark.wiki.gg/wiki/Server_configuration_(Survival_Ascended%29) for the server (those that start with a ? (question mark)). Include the question mark but do not separate with a space. Don't use options already in AMP's settings!",
        "Keywords": "custom,command,line,options",
        "FieldName": "CustomOptions",
        "InputType": "text",
        "ParamFieldName": "CustomOptions",
        "DefaultValue": "",
        "Placeholder": "?ClampItemStats=True?NewYear1UTC=1672592400",
        "EnumValues": {}
    },
    {
        "DisplayName": "Allow Cave Flyers",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, flyers will always be allowed into caves (flyers are able to go into caves by default on custom maps)",
        "Keywords": "allow,cave,flyers,forceallowcaveflyers",
        "FieldName": "ForceAllowCaveFlyers",
        "InputType": "checkbox",
        "ParamFieldName": "ForceAllowCaveFlyers",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-ForceAllowCaveFlyers "
        }
    },
    {
        "DisplayName": "Disable Wild Creature Spawn",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, wild creatures will not be spawned in the server. For an existing server, existing creatures need to be wiped with the admin command \"destroywilddinos\"",
        "Keywords": "no,creatures,spawn,nodinos",
        "FieldName": "nodinos",
        "InputType": "checkbox",
        "ParamFieldName": "nodinos",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-nodinos "
        }
    },
    {
        "DisplayName": "Force Wild Creature Respawn On Start",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, all wild creatures that are not currently tamed will be destroyed on server start",
        "Keywords": "force,creature,respawn,forcerespawndinos",
        "FieldName": "ForceRespawnDinos",
        "InputType": "checkbox",
        "ParamFieldName": "ForceRespawnDinos",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-ForceRespawnDinos "
        }
    },
    {
        "DisplayName": "Disable Tek Railgun",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, the Tek Railgun will be disabled in PvP mode",
        "Keywords": "disable,tek,railgun,disablerailgunpvp",
        "FieldName": "DisableRailgunPVP",
        "InputType": "checkbox",
        "ParamFieldName": "DisableRailgunPVP",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-DisableRailgunPVP "
        }
    },
    {
        "DisplayName": "Enable Structure Stasis Grid",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Gameplay:joystick:2",
        "Description": "If set, enables the structure stasis grid to improve server performance on large bases with lots of players. Structures are loaded based on grids with players. Not recommended for modded servers",
        "Keywords": "structure,stasis,grid,usestructurestasisgrid",
        "FieldName": "UseStructureStasisGrid",
        "InputType": "checkbox",
        "ParamFieldName": "UseStructureStasisGrid",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-UseStructureStasisGrid "
        }
    },
    {
        "DisplayName": "Enable Cluster",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, the use of a server cluster will be enabled. Requires Cluster Directory Override and Cluster ID to be set",
        "Keywords": "cluster,enable",
        "FieldName": "EnableCluster",
        "InputType": "checkbox",
        "ParamFieldName": "EnableCluster",
        "DefaultValue": "-ClusterDirOverride=\"{{ClusterDirOverride}}\" -clusterID={{clusterID}} ",
        "EnumValues": {
            "False": "",
            "True": "-ClusterDirOverride=\"{{ClusterDirOverride}}\" -clusterID={{clusterID}} "
        }
    },
    {
        "DisplayName": "Cluster Directory Override",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "Sets the path to a shared cluster directory for a server cluster. The cluster directory must be accessible to all cluster servers. If the server is in Docker, the directory must be mounted in the container. Requires Enable Cluster to be set",
        "Keywords": "cluster,directory,override,clusterdiroverride",
        "FieldName": "ClusterDirOverride",
        "InputType": "text",
        "ParamFieldName": "ClusterDirOverride",
        "DefaultValue": "",
        "EnumValues": {}
    },
    {
        "DisplayName": "Cluster ID",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "Sets the cluster ID for a server cluster. The cluster ID must be the same on all servers in the cluster. Requires Enable Cluster to be set",
        "Keywords": "cluster,id,clusterid",
        "FieldName": "clusterID",
        "InputType": "text",
        "ParamFieldName": "clusterID",
        "DefaultValue": "",
        "EnumValues": {}
    },
    {
        "DisplayName": "Use Unified Save Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, a player's character profile file (.arkprofile) will not be saved separately from the map save (.ark), nor its backup. When necessary (such as a character just transferred or a new character has been created), a temporary character profile file is created and kept until next world-save. Tribe profiles are stored in a different format (.arktributetribe)",
        "Keywords": "unified,save,usestore",
        "FieldName": "usestore",
        "InputType": "checkbox",
        "ParamFieldName": "usestore",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "{{converttostore}}-usestore {{BackupTransferPlayerDatas}}"
        }
    },
    {
        "DisplayName": "Convert To Unified Save Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, non-stored data (default save behaviour of unofficial and legacy) will be converted to stored data (default save behaviour of official non-legacy) at next world-save. It will not delete older character profile saves. Requires Use Unified Save Data to be enabled",
        "Keywords": "unified,save,usestore,convert,converttostore",
        "FieldName": "converttostore",
        "InputType": "checkbox",
        "ParamFieldName": "converttostore",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-converttostore "
        }
    },
    {
        "DisplayName": "Backup Transfer Player Data",
        "Category": "ARK SA:stadia_controller",
        "Subcategory": "Clusters:share:3",
        "Description": "If set, the server will fully mimic official (non-legacy) servers on handling player characters data, adding permanent character profile backup files separately from the world-save. Requires Use Unified Save Data to be enabled",
        "Keywords": "unified,save,usestore,backup,transfer,backuptransferplayerdata",
        "FieldName": "BackupTransferPlayerDatas",
        "InputType": "checkbox",
        "ParamFieldName": "BackupTransferPlayerDatas",
        "DefaultValue": "",
        "EnumValues": {
            "False": "",
            "True": "-BackupTransferPlayerDatas "
        }
    },
    {
        "DisplayName": "Proton GE Release Version (Linux)",
        "Category": "Updates",
        "Subcategory": "Runtime Configuration:build:3",
        "Description": "Sets the Proton GE [release version](https://github.com/GloriousEggroll/proton-ge-custom/releases) to install. Empty = latest. Example: GE-Proton9-1",
        "Keywords": "proton,release,version",
        "FieldName": "SpecificReleaseVersion",
        "InputType": "text",
        "ParamFieldName": "SpecificReleaseVersion",
        "DefaultValue": "",
        "Placeholder": "GE-Proton9-1",
        "EnumValues": {}
    },
    {
        "DisplayName": "Server Executable",
        "Category": "Updates",
        "Subcategory": "Runtime Configuration:build:3",
        "Description": "Sets whether to run the vanilla server or the [ServerAPI launcher](https://github.com/ArkServerApi/AsaApi). NOTE: Update the server after selecting the ServerAPI launcher",
        "Keywords": "serverapi,api,launcher,vanilla",
        "FieldName": "ServerExecutable",
        "InputType": "enum",
        "ParamFieldName": "ServerExecutable",
        "IncludeInCommandLine": false,
        "DefaultValue": "ArkAscendedServer",
        "EnumValues": {
            "ArkAscendedServer": "Vanilla server (default)",
            "AsaApiLoader": "ServerAPI launcher"
        }
    },
    {
        "DisplayName": "Download Backup Exclusion Files",
        "Category": "Backups",
        "Subcategory": "Storage Limits:storage",
        "Description": "If enabled, default backup exclusion configuration files are downloaded when the server is updated, to save space on AMP backups. If disabled, manually delete any .backupExclude files in the server base directory and in the ShooterGame directory to prevent backup exclusions",
        "Keywords": "backup,exclude,exclusion,file",
        "FieldName": "backupExclude",
        "InputType": "checkbox",
        "ParamFieldName": "backupExclude",
        "IncludeInCommandLine": false,
        "DefaultValue": "true",
        "EnumValues": {
            "False": "false",
            "True": "true"
        }
    }
]

ark-sa-minconfig.json (diff)
@@ -334,6 +334,33 @@
         }
     },
     {
+        "DisplayName": "Public IP Selection Mode",
+        "Category": "ARK SA:stadia_controller",
+        "Subcategory": "Server:dns:1",
+        "Description": "Sets whether ARK should automatically select the public IP advertised for the server, or whether it should use the IP set under Server Public IP",
+        "Keywords": "public,ip,ServerIP",
+        "FieldName": "ServerIP",
+        "InputType": "enum",
+        "ParamFieldName": "ServerIP",
+        "DefaultValue": "",
+        "EnumValues": {
+            "": "Automatic (default)",
+            "-ServerIP={{ManualServerIP}} ": "Manual"
+        }
+    },
+    {
+        "DisplayName": "Server Public IP",
+        "Category": "ARK SA:stadia_controller",
+        "Subcategory": "Server:dns:1",
+        "Description": "Sets the public IP advertised for the server, if \"Manual\" is selected as the Public IP Selection Mode. Useful if the host network has multiple public IPs, or the server is behind a public proxy",
+        "Keywords": "manual,public,ip,serverip",
+        "FieldName": "ManualServerIP",
+        "InputType": "text",
+        "ParamFieldName": "ManualServerIP",
+        "DefaultValue": "",
+        "EnumValues": {}
+    },
+    {
         "DisplayName": "Custom Command Line Flags",
         "Category": "ARK SA:stadia_controller",
         "Subcategory": "Server:dns:1",
