windows-exe-dockerconfig.json (before)
[
  {
    "DisplayName": "Application Executable Path",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Path to the Windows .exe file to run inside the Docker container. Relative to the mounted application directory (e.g., ./Application.exe).",
    "Keywords": "executable,exe,path,application,program,file,binary",
    "FieldName": "ExecutablePath",
    "InputType": "text",
    "ParamFieldName": "ExecutablePath",
    "IncludeInCommandLine": false,
    "DefaultValue": "./Application.exe",
    "Placeholder": "./MyApplication.exe",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Command Line Arguments",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Command line arguments to pass to the application inside the container.",
    "Keywords": "arguments,args,command,line,parameters,flags,options,cli",
    "FieldName": "CommandLineArgs",
    "InputType": "text",
    "ParamFieldName": "CommandLineArgs",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "--config config.json --verbose",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Ready Detection Pattern",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Optional regex pattern to detect when the application inside the container is ready. If empty, the wrapper's own ready state is used.",
    "Keywords": "ready,pattern,regex,detection,startup",
    "FieldName": "ReadyPattern",
    "InputType": "text",
    "ParamFieldName": "ReadyPattern",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "Server started on port \\d+",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Docker Image",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Docker Windows container image to use. Must be a Windows-based image compatible with process isolation.",
    "Keywords": "docker,image,container,base,windows",
    "FieldName": "DockerImage",
    "InputType": "text",
    "ParamFieldName": "DockerImage",
    "IncludeInCommandLine": false,
    "DefaultValue": "mcr.microsoft.com/windows/servercore:ltsc2025",
    "Placeholder": "mcr.microsoft.com/windows/servercore:ltsc2025",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "CPU Limit",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Maximum number of CPU cores the container can use (e.g., 1.0 = one core, 0.5 = half a core, 2.0 = two cores).",
    "Keywords": "cpu,limit,cores,resources,throttle",
    "FieldName": "CpuLimit",
    "InputType": "text",
    "ParamFieldName": "CpuLimit",
    "IncludeInCommandLine": false,
    "DefaultValue": "1.0",
    "Placeholder": "1.0",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Memory Limit",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Maximum memory the container can use. Use Docker format: 512m, 1g, 2g, etc.",
    "Keywords": "memory,ram,limit,resources",
    "FieldName": "MemoryLimit",
    "InputType": "text",
    "ParamFieldName": "MemoryLimit",
    "IncludeInCommandLine": false,
    "DefaultValue": "512m",
    "Placeholder": "512m",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Network Mode",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Docker network mode for the container. 'nat' provides standard networking, 'none' disables networking entirely.",
    "Keywords": "network,mode,nat,none,isolation,firewall",
    "FieldName": "NetworkMode",
    "InputType": "enum",
    "ParamFieldName": "NetworkMode",
    "IncludeInCommandLine": false,
    "DefaultValue": "nat",
    "EnumValues": {
      "nat": "NAT - Standard Windows container networking",
      "none": "None - No network access (maximum isolation)"
    },
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Extra Volume Mounts",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Additional volume mounts for the container. Semicolon-separated entries in format: host_path:container_path:mode (mode is 'ro' for read-only or 'rw' for read-write).",
    "Keywords": "volume,mount,path,directory,storage,bind",
    "FieldName": "ExtraMounts",
    "InputType": "text",
    "ParamFieldName": "ExtraMounts",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "C:\\Data:C:\\ContainerData:rw;C:\\Config:C:\\ContainerConfig:ro",
    "Required": false,
    "SkipIfEmpty": true
  }
]

windows-exe-dockerconfig.json (after)
[
  {
    "DisplayName": "Application Executable Path",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Path to the Windows .exe file to run inside the Docker container. Relative to the mounted application directory (e.g., ./Application.exe).",
    "Keywords": "executable,exe,path,application,program,file,binary",
    "FieldName": "ExecutablePath",
    "InputType": "text",
    "ParamFieldName": "ExecutablePath",
    "IncludeInCommandLine": false,
    "DefaultValue": "./Application.exe",
    "Placeholder": "./MyApplication.exe",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Command Line Arguments",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Command line arguments to pass to the application inside the container.",
    "Keywords": "arguments,args,command,line,parameters,flags,options,cli",
    "FieldName": "CommandLineArgs",
    "InputType": "text",
    "ParamFieldName": "CommandLineArgs",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "--config config.json --verbose",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Ready Detection Pattern",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Optional regex pattern to detect when the application inside the container is ready. If empty, the wrapper's own ready state is used.",
    "Keywords": "ready,pattern,regex,detection,startup",
    "FieldName": "ReadyPattern",
    "InputType": "text",
    "ParamFieldName": "ReadyPattern",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "Server started on port \\d+",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Docker Image",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Docker Windows container image to use. Must be a Windows-based image compatible with process isolation.",
    "Keywords": "docker,image,container,base,windows",
    "FieldName": "DockerImage",
    "InputType": "text",
    "ParamFieldName": "DockerImage",
    "IncludeInCommandLine": false,
    "DefaultValue": "mcr.microsoft.com/windows/servercore:ltsc2025",
    "Placeholder": "mcr.microsoft.com/windows/servercore:ltsc2025",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "CPU Limit",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Maximum number of CPU cores the container can use (e.g., 1.0 = one core, 0.5 = half a core, 2.0 = two cores).",
    "Keywords": "cpu,limit,cores,resources,throttle",
    "FieldName": "CpuLimit",
    "InputType": "text",
    "ParamFieldName": "CpuLimit",
    "IncludeInCommandLine": false,
    "DefaultValue": "1.0",
    "Placeholder": "1.0",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Memory Limit",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Maximum memory the container can use. Use Docker format: 512m, 1g, 2g, etc.",
    "Keywords": "memory,ram,limit,resources",
    "FieldName": "MemoryLimit",
    "InputType": "text",
    "ParamFieldName": "MemoryLimit",
    "IncludeInCommandLine": false,
    "DefaultValue": "512m",
    "Placeholder": "512m",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Network Mode",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Docker network mode for the container. 'nat' provides standard networking, 'none' disables networking entirely.",
    "Keywords": "network,mode,nat,none,isolation,firewall",
    "FieldName": "NetworkMode",
    "InputType": "enum",
    "ParamFieldName": "NetworkMode",
    "IncludeInCommandLine": false,
    "DefaultValue": "nat",
    "EnumValues": {
      "nat": "NAT - Standard Windows container networking",
      "none": "None - No network access (maximum isolation)"
    },
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Extra Volume Mounts",
    "Category": "Windows EXE Docker:application",
    "Subcategory": "Docker Settings:cog:2",
    "Description": "Additional volume mounts for the container. One per line in format: host_path:container_path:mode (mode is 'ro' for read-only or 'rw' for read-write). Example: D:\\Data:C:\\ContainerData:rw",
    "Keywords": "volume,mount,path,directory,storage,bind",
    "FieldName": "ExtraMounts",
    "InputType": "Textarea",
    "ParamFieldName": "ExtraMounts",
    "IncludeInCommandLine": false,
    "DefaultValue": "",
    "Placeholder": "D:\\Data:C:\\ContainerData:rw\nD:\\Config:C:\\ContainerConfig:ro",
    "Required": false,
    "SkipIfEmpty": true
  }
]

windows-exe-dockerconfig.json (diff)
@@ -111,14 +111,14 @@
     "DisplayName": "Extra Volume Mounts",
     "Category": "Windows EXE Docker:application",
     "Subcategory": "Docker Settings:cog:2",
-    "Description": "Additional volume mounts for the container. Semicolon-separated entries in format: host_path:container_path:mode (mode is 'ro' for read-only or 'rw' for read-write).",
+    "Description": "Additional volume mounts for the container. One per line in format: host_path:container_path:mode (mode is 'ro' for read-only or 'rw' for read-write). Example: D:\\Data:C:\\ContainerData:rw",
     "Keywords": "volume,mount,path,directory,storage,bind",
     "FieldName": "ExtraMounts",
-    "InputType": "text",
+    "InputType": "Textarea",
     "ParamFieldName": "ExtraMounts",
     "IncludeInCommandLine": false,
     "DefaultValue": "",
-    "Placeholder": "C:\\Data:C:\\ContainerData:rw;C:\\Config:C:\\ContainerConfig:ro",
+    "Placeholder": "D:\\Data:C:\\ContainerData:rw\nD:\\Config:C:\\ContainerConfig:ro",
     "Required": false,
     "SkipIfEmpty": true
   }
