windows-exe-runner-sandboxieconfig.json (before)
[
  {
    "DisplayName": "Application Executable Path",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Full path to the Windows .exe file to run IN THE SANDBOX. Can be relative (e.g., ./Application.exe) or absolute (e.g., C:\\Apps\\Application.exe). The executable must exist at this location for the instance to start.",
    "Keywords": "executable,exe,path,application,program,file,binary",
    "FieldName": "ExecutablePath",
    "InputType": "text",
    "ParamFieldName": "ExecutablePath",
    "DefaultValue": "./Application.exe",
    "Placeholder": "C:\\Apps\\MyApplication.exe",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Working Directory",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "The working directory where the application will run. This is where the application will look for configuration files and data. Can be relative (e.g., ./) or absolute (e.g., C:\\Apps\\). If not specified, uses the executable's parent directory.",
    "Keywords": "working,directory,folder,path,cwd,current,location",
    "FieldName": "WorkingDirectory",
    "InputType": "text",
    "ParamFieldName": "WorkingDirectory",
    "DefaultValue": "./",
    "Placeholder": "C:\\Apps\\MyApp\\",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Command Line Arguments",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Additional command line arguments to pass to the application when it starts. These will be appended to the executable launch command. Supports both flag-style (--flag) and value-style (--option value) arguments. Special characters will be properly escaped.",
    "Keywords": "arguments,args,command,line,parameters,flags,options,cli",
    "FieldName": "CommandLineArgs",
    "InputType": "text",
    "ParamFieldName": "CommandLineArgs",
    "DefaultValue": "",
    "Placeholder": "--config config.json --verbose --port 8080",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Ready Detection Pattern",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Advanced:cog:2",
    "Description": "Regular expression pattern to detect when the application is ready and fully started. AMP will monitor console output for this pattern. Leave empty to mark the instance as ready immediately after launch. Use pipe (|) to match multiple patterns.",
    "Keywords": "ready,pattern,regex,detection,started,status,monitoring,console",
    "FieldName": "ReadyPattern",
    "InputType": "text",
    "ParamFieldName": "ReadyPattern",
    "DefaultValue": "",
    "Placeholder": "Application ready|Started successfully|Listening on port",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Sandbox Name",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Sandbox Configuration:lock:1",
    "Description": "Name of the Sandboxie sandbox to use. The sandbox will be created automatically if it doesn't exist. Each AMP instance can use a different sandbox for isolation. Recommended: Use unique names per application type (e.g., DiscordBots, WebServers, UntrustedApps).",
    "Keywords": "sandbox,box,name,container,isolation,sandboxie",
    "FieldName": "SandboxName",
    "InputType": "text",
    "ParamFieldName": "SandboxName",
    "DefaultValue": "AMPBox",
    "Placeholder": "AMPBox",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Sandboxie Installation Path",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Sandbox Configuration:lock:1",
    "Description": "Full path to Sandboxie-Plus installation directory (without Start.exe). Default is the standard installation path. Only change if you installed Sandboxie-Plus in a custom location.",
    "Keywords": "sandboxie,path,installation,directory,location",
    "FieldName": "SandboxiePath",
    "InputType": "text",
    "ParamFieldName": "SandboxiePath",
    "DefaultValue": "C:\\Program Files\\Sandboxie-Plus",
    "Placeholder": "C:\\Program Files\\Sandboxie-Plus",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Security Level",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Security isolation level for the sandbox. Low: Minimal restrictions (trusted apps). Medium: Block system writes, allow app access (recommended). High: Maximum restrictions (untrusted apps).",
    "Keywords": "security,level,isolation,protection,restrictions",
    "FieldName": "SecurityLevel",
    "InputType": "enum",
    "ParamFieldName": "SecurityLevel",
    "DefaultValue": "Medium",
    "EnumValues": {
      "Low": "Low - Minimal restrictions (trusted applications)",
      "Medium": "Medium - Block system writes (recommended)",
      "High": "High - Maximum restrictions (untrusted applications)"
    },
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Auto-Delete Sandbox on Exit",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Automatically delete all sandbox contents when the application stops. Enable for maximum security (all changes are lost). Disable to preserve application data between runs.",
    "Keywords": "auto,delete,cleanup,remove,sandbox,contents",
    "FieldName": "AutoDelete",
    "InputType": "checkbox",
    "ParamFieldName": "AutoDelete",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Block Network Access",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Block all network access for the sandboxed application. Enable for maximum security when testing untrusted executables. Disable for applications that need internet access (Discord bots, web servers, etc.).",
    "Keywords": "network,block,internet,access,firewall,isolation",
    "FieldName": "BlockNetwork",
    "InputType": "checkbox",
    "ParamFieldName": "BlockNetwork",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Allowed File Paths (Whitelist)",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Access Control:unlock:3",
    "Description": "Comma-separated list of file paths that the sandboxed application can access outside its working directory. Use this to allow Discord bots to read game server databases or logs from other instances. Supports wildcards (*.db, *.log). Example: D:\\AMPDatastore\\Instances_Share\\SS-01\\SCUM01\\SCUM\\Saved\\SaveFiles\\*.db",
    "Keywords": "whitelist,access,path,allow,database,db,files,permissions,external",
    "FieldName": "AllowedPaths",
    "InputType": "text",
    "ParamFieldName": "AllowedPaths",
    "DefaultValue": "",
    "Placeholder": "D:\\Path\\To\\Database\\*.db,D:\\Path\\To\\Logs\\*.log",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Enable Process Lasso Resource Limits",
    "Category": "Resource Management:gauge",
    "Subcategory": "Process Lasso:gauge:1",
    "Description": "Enable Process Lasso resource management to limit CPU and memory usage. Requires Process Lasso to be installed on the host. Useful for preventing resource abuse or memory leaks.",
    "Keywords": "process,lasso,resource,limit,cpu,memory,ram,management",
    "FieldName": "EnableProcessLasso",
    "InputType": "checkbox",
    "ParamFieldName": "EnableProcessLasso",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Process Lasso Installation Path",
    "Category": "Resource Management:gauge",
    "Subcategory": "Process Lasso:gauge:1",
    "Description": "Full path to Process Lasso installation directory (without processlasso.exe). Default is the standard installation path. Only change if you installed Process Lasso in a custom location.",
    "Keywords": "process,lasso,path,installation,directory,location",
    "FieldName": "ProcessLassoPath",
    "InputType": "text",
    "ParamFieldName": "ProcessLassoPath",
    "DefaultValue": "C:\\Program Files\\Process Lasso",
    "Placeholder": "C:\\Program Files\\Process Lasso",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Maximum CPU Usage (%)",
    "Category": "Resource Management:gauge",
    "Subcategory": "CPU & Memory Limits:gauge:2",
    "Description": "Maximum CPU usage allowed (1-100%). Set to 0 for unlimited. Process will be throttled if it exceeds this limit. Requires Process Lasso to be enabled.",
    "Keywords": "cpu,limit,usage,percent,throttle,max",
    "FieldName": "MaxCpuPercent",
    "InputType": "number",
    "ParamFieldName": "MaxCpuPercent",
    "DefaultValue": "0",
    "Placeholder": "50",
    "Suffix": "%",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Maximum Memory (MB)",
    "Category": "Resource Management:gauge",
    "Subcategory": "CPU & Memory Limits:gauge:2",
    "Description": "Maximum RAM usage in megabytes. Set to 0 for unlimited. Process will be terminated if it exceeds this limit. Requires Process Lasso to be enabled.",
    "Keywords": "memory,ram,limit,usage,mb,megabytes,max",
    "FieldName": "MaxMemoryMB",
    "InputType": "number",
    "ParamFieldName": "MaxMemoryMB",
    "DefaultValue": "0",
    "Placeholder": "2048",
    "Suffix": "MB",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "CPU Affinity (Cores)",
    "Category": "Resource Management:gauge",
    "Subcategory": "Advanced Settings:cog:3",
    "Description": "CPU cores to use (comma-separated, zero-indexed). Example: 0,1,2,3 for first 4 cores. Leave empty to use all available cores. Requires Process Lasso to be enabled.",
    "Keywords": "cpu,affinity,cores,processors,threads",
    "FieldName": "CpuAffinity",
    "InputType": "text",
    "ParamFieldName": "CpuAffinity",
    "DefaultValue": "",
    "Placeholder": "0,1,2,3",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Process Priority",
    "Category": "Resource Management:gauge",
    "Subcategory": "Advanced Settings:cog:3",
    "Description": "Process priority class. Lower priority means the process gets less CPU time when the system is busy. Requires Process Lasso to be enabled.",
    "Keywords": "priority,class,scheduling,cpu,time",
    "FieldName": "ProcessPriority",
    "InputType": "enum",
    "ParamFieldName": "ProcessPriority",
    "DefaultValue": "Normal",
    "EnumValues": {
      "Idle": "Idle - Lowest priority (runs only when system is idle)",
      "BelowNormal": "Below Normal - Lower than normal priority",
      "Normal": "Normal - Default priority (recommended)",
      "AboveNormal": "Above Normal - Higher than normal priority",
      "High": "High - High priority (use with caution)"
    },
    "Required": false,
    "SkipIfEmpty": false
  }
]

windows-exe-runner-sandboxieconfig.json (after)
[
  {
    "DisplayName": "Application Executable Path",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Full path to the Windows .exe file to run IN THE SANDBOX. Can be relative (e.g., ./Application.exe) or absolute (e.g., C:\\Apps\\Application.exe). The executable must exist at this location for the instance to start.",
    "Keywords": "executable,exe,path,application,program,file,binary",
    "FieldName": "ExecutablePath",
    "InputType": "text",
    "ParamFieldName": "ExecutablePath",
    "DefaultValue": "./Application.exe",
    "Placeholder": "C:\\Apps\\MyApplication.exe",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Working Directory",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "The working directory where the application will run. This is where the application will look for configuration files and data. Can be relative (e.g., ./) or absolute (e.g., C:\\Apps\\). If not specified, uses the executable's parent directory.",
    "Keywords": "working,directory,folder,path,cwd,current,location",
    "FieldName": "WorkingDirectory",
    "InputType": "text",
    "ParamFieldName": "WorkingDirectory",
    "DefaultValue": "./",
    "Placeholder": "C:\\Apps\\MyApp\\",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Command Line Arguments",
    "Category": "Windows EXE Runner:application",
    "Subcategory": "Application Configuration:settings:1",
    "Description": "Additional command line arguments to pass to the application when it starts. These will be appended to the executable launch command. Supports both flag-style (--flag) and value-style (--option value) arguments. Special characters will be properly escaped.",
    "Keywords": "arguments,args,command,line,parameters,flags,options,cli",
    "FieldName": "CommandLineArgs",
    "InputType": "text",
    "ParamFieldName": "CommandLineArgs",
    "DefaultValue": "",
    "Placeholder": "--config config.json --verbose --port 8080",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Sandbox Name",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Sandbox Configuration:lock:1",
    "Description": "Name of the Sandboxie sandbox to use. The sandbox will be created automatically if it doesn't exist. Each AMP instance can use a different sandbox for isolation. Recommended: Use unique names per application type (e.g., DiscordBots, WebServers, UntrustedApps).",
    "Keywords": "sandbox,box,name,container,isolation,sandboxie",
    "FieldName": "SandboxName",
    "InputType": "text",
    "ParamFieldName": "SandboxName",
    "DefaultValue": "AMPBox",
    "Placeholder": "AMPBox",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Sandboxie Installation Path",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Sandbox Configuration:lock:1",
    "Description": "Full path to Sandboxie-Plus installation directory (without Start.exe). Default is the standard installation path. Only change if you installed Sandboxie-Plus in a custom location.",
    "Keywords": "sandboxie,path,installation,directory,location",
    "FieldName": "SandboxiePath",
    "InputType": "text",
    "ParamFieldName": "SandboxiePath",
    "DefaultValue": "C:\\Program Files\\Sandboxie-Plus",
    "Placeholder": "C:\\Program Files\\Sandboxie-Plus",
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Security Level",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Security isolation level for the sandbox. Low: Minimal restrictions (trusted apps). Medium: Block system writes, allow app access (recommended). High: Maximum restrictions (untrusted apps).",
    "Keywords": "security,level,isolation,protection,restrictions",
    "FieldName": "SecurityLevel",
    "InputType": "enum",
    "ParamFieldName": "SecurityLevel",
    "DefaultValue": "Medium",
    "EnumValues": {
      "Low": "Low - Minimal restrictions (trusted applications)",
      "Medium": "Medium - Block system writes (recommended)",
      "High": "High - Maximum restrictions (untrusted applications)"
    },
    "Required": true,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Auto-Delete Sandbox on Exit",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Automatically delete all sandbox contents when the application stops. Enable for maximum security (all changes are lost). Disable to preserve application data between runs.",
    "Keywords": "auto,delete,cleanup,remove,sandbox,contents",
    "FieldName": "AutoDelete",
    "InputType": "checkbox",
    "ParamFieldName": "AutoDelete",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Block Network Access",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Security Settings:shield:2",
    "Description": "Block all network access for the sandboxed application. Enable for maximum security when testing untrusted executables. Disable for applications that need internet access (Discord bots, web servers, etc.).",
    "Keywords": "network,block,internet,access,firewall,isolation",
    "FieldName": "BlockNetwork",
    "InputType": "checkbox",
    "ParamFieldName": "BlockNetwork",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Allowed File Paths (Whitelist)",
    "Category": "Sandboxie Security:shield",
    "Subcategory": "Access Control:unlock:3",
    "Description": "Comma-separated list of file paths that the sandboxed application can access outside its working directory. Use this to allow Discord bots to read game server databases or logs from other instances. Supports wildcards (*.db, *.log). Example: D:\\AMPDatastore\\Instances_Share\\SS-01\\SCUM01\\SCUM\\Saved\\SaveFiles\\*.db",
    "Keywords": "whitelist,access,path,allow,database,db,files,permissions,external",
    "FieldName": "AllowedPaths",
    "InputType": "text",
    "ParamFieldName": "AllowedPaths",
    "DefaultValue": "",
    "Placeholder": "D:\\Path\\To\\Database\\*.db,D:\\Path\\To\\Logs\\*.log",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Enable Process Lasso Resource Limits",
    "Category": "Resource Management:gauge",
    "Subcategory": "Process Lasso:gauge:1",
    "Description": "Enable Process Lasso resource management to limit CPU and memory usage. Requires Process Lasso to be installed on the host. Useful for preventing resource abuse or memory leaks.",
    "Keywords": "process,lasso,resource,limit,cpu,memory,ram,management",
    "FieldName": "EnableProcessLasso",
    "InputType": "checkbox",
    "ParamFieldName": "EnableProcessLasso",
    "DefaultValue": "false",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Process Lasso Installation Path",
    "Category": "Resource Management:gauge",
    "Subcategory": "Process Lasso:gauge:1",
    "Description": "Full path to Process Lasso installation directory (without processlasso.exe). Default is the standard installation path. Only change if you installed Process Lasso in a custom location.",
    "Keywords": "process,lasso,path,installation,directory,location",
    "FieldName": "ProcessLassoPath",
    "InputType": "text",
    "ParamFieldName": "ProcessLassoPath",
    "DefaultValue": "C:\\Program Files\\Process Lasso",
    "Placeholder": "C:\\Program Files\\Process Lasso",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Maximum CPU Usage (%)",
    "Category": "Resource Management:gauge",
    "Subcategory": "CPU & Memory Limits:gauge:2",
    "Description": "Maximum CPU usage allowed (1-100%). Set to 0 for unlimited. Process will be throttled if it exceeds this limit. Requires Process Lasso to be enabled.",
    "Keywords": "cpu,limit,usage,percent,throttle,max",
    "FieldName": "MaxCpuPercent",
    "InputType": "number",
    "ParamFieldName": "MaxCpuPercent",
    "DefaultValue": "0",
    "Placeholder": "50",
    "Suffix": "%",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "Maximum Memory (MB)",
    "Category": "Resource Management:gauge",
    "Subcategory": "CPU & Memory Limits:gauge:2",
    "Description": "Maximum RAM usage in megabytes. Set to 0 for unlimited. Process will be terminated if it exceeds this limit. Requires Process Lasso to be enabled.",
    "Keywords": "memory,ram,limit,usage,mb,megabytes,max",
    "FieldName": "MaxMemoryMB",
    "InputType": "number",
    "ParamFieldName": "MaxMemoryMB",
    "DefaultValue": "0",
    "Placeholder": "2048",
    "Suffix": "MB",
    "Required": false,
    "SkipIfEmpty": false
  },
  {
    "DisplayName": "CPU Affinity (Cores)",
    "Category": "Resource Management:gauge",
    "Subcategory": "Advanced Settings:cog:3",
    "Description": "CPU cores to use (comma-separated, zero-indexed). Example: 0,1,2,3 for first 4 cores. Leave empty to use all available cores. Requires Process Lasso to be enabled.",
    "Keywords": "cpu,affinity,cores,processors,threads",
    "FieldName": "CpuAffinity",
    "InputType": "text",
    "ParamFieldName": "CpuAffinity",
    "DefaultValue": "",
    "Placeholder": "0,1,2,3",
    "Required": false,
    "SkipIfEmpty": true
  },
  {
    "DisplayName": "Process Priority",
    "Category": "Resource Management:gauge",
    "Subcategory": "Advanced Settings:cog:3",
    "Description": "Process priority class. Lower priority means the process gets less CPU time when the system is busy. Requires Process Lasso to be enabled.",
    "Keywords": "priority,class,scheduling,cpu,time",
    "FieldName": "ProcessPriority",
    "InputType": "enum",
    "ParamFieldName": "ProcessPriority",
    "DefaultValue": "Normal",
    "EnumValues": {
      "Idle": "Idle - Lowest priority (runs only when system is idle)",
      "BelowNormal": "Below Normal - Lower than normal priority",
      "Normal": "Normal - Default priority (recommended)",
      "AboveNormal": "Above Normal - Higher than normal priority",
      "High": "High - High priority (use with caution)"
    },
    "Required": false,
    "SkipIfEmpty": false
  }
]

windows-exe-runner-sandboxieconfig.json (diff)
@@ -42,20 +42,6 @@
     "SkipIfEmpty": false
   },
   {
-    "DisplayName": "Ready Detection Pattern",
-    "Category": "Windows EXE Runner:application",
-    "Subcategory": "Advanced:cog:2",
-    "Description": "Regular expression pattern to detect when the application is ready and fully started. AMP will monitor console output for this pattern. Leave empty to mark the instance as ready immediately after launch. Use pipe (|) to match multiple patterns.",
-    "Keywords": "ready,pattern,regex,detection,started,status,monitoring,console",
-    "FieldName": "ReadyPattern",
-    "InputType": "text",
-    "ParamFieldName": "ReadyPattern",
-    "DefaultValue": "",
-    "Placeholder": "Application ready|Started successfully|Listening on port",
-    "Required": false,
-    "SkipIfEmpty": false
-  },
-  {
     "DisplayName": "Sandbox Name",
     "Category": "Sandboxie Security:shield",
     "Subcategory": "Sandbox Configuration:lock:1",
